{
  "name": "Beit Building Contractors",
  "short_name": "Beit Building",
  "description": "Licensed roofing and construction services in Orlando and Central Florida. Free estimates, two state DBPR licenses, bilingual EN/ES crew.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07060a",
  "theme_color": "#07060a",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/logo-mark@1x.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-mark@2x.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Free Roof Inspection",
      "short_name": "Inspection",
      "description": "Schedule a free, no-obligation roof inspection",
      "url": "/#contact",
      "icons": [{ "src": "/logo-mark@1x.png", "sizes": "192x192" }]
    },
    {
      "name": "Call (407) 942-6459",
      "short_name": "Call",
      "description": "Tap to call Beit Building Contractors directly",
      "url": "tel:+14079426459",
      "icons": [{ "src": "/logo-mark@1x.png", "sizes": "192x192" }]
    },
    {
      "name": "Browse Services",
      "short_name": "Services",
      "description": "Roofing, construction, decks, painting + siding",
      "url": "/#services",
      "icons": [{ "src": "/logo-mark@1x.png", "sizes": "192x192" }]
    }
  ]
}
